# Multitenant-demo

./: README.md  Untitled Diagram.xml  localEnvironmentSetup.bat  localEnvironmentSetup.sh  logs  manifest.yml  pom.xml
security/: xs-security.json
src/main/approuter/: package-lock.json  package.json  xs-app.json
src/main/approuter/resources/: index.html
src/main/java/com/test/mongo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/test/mongo/controller/: CustomerController.java  DefaultController.java  NotAuthorizedException.java
src/main/java/com/test/mongo/models/: Customer.java  CustomerRepository.java
src/main/java/com/test/mongo/services/: GetUserCommand.java  StatisticsServiceClient.java  UserServiceClient.java
src/main/java/com/test/mongo/util/: CloudRabbitConfig.java  RestTemplateConfig.java  TenantProvider.java  TenantProviderFilter.java  WebAppContextConfig.java  WebSecurityConfig.java
