spring.datasource.driver-class-name=com.mongodb.Mongo
endpoints.actuator.enabled=true
endpoints.sensitive=true
management.security.enabled=false
endpoints.actuator.sensitive=true
spring.data.mongodb.database=multitenancy-test